[gd_scene format=3 uid="uid://c6a4qumxa84qa"]

[ext_resource type="PackedScene" uid="uid://byo2w5gabse4e" path="res://Scenes/banditt.tscn" id="1_ocy2k"]
[ext_resource type="PackedScene" uid="uid://bnuqbtkjkp1k0" path="res://Scenes/spiller.tscn" id="2_gy2v5"]

[node name="Bandittest" type="Node2D" unique_id=1059507094]

[node name="Banditt" parent="." unique_id=1097819703 instance=ExtResource("1_ocy2k")]
position = Vector2(166, 395)

[node name="Spiller" parent="." unique_id=1425814717 instance=ExtResource("2_gy2v5")]
position = Vector2(777, 389)

[node name="Banditt2" parent="." unique_id=1904517742 instance=ExtResource("1_ocy2k")]
position = Vector2(266, 105)
