[gd_scene format=3 uid="uid://bnuqbtkjkp1k0"]

[ext_resource type="Script" uid="uid://1hhhwkiia0d8" path="res://Scripts/spiller.gd" id="1_51lhb"]
[ext_resource type="Texture2D" uid="uid://gpr438qdtqua" path="res://Assets/SpillerTank.png" id="2_8k014"]
[ext_resource type="PackedScene" uid="uid://dheg1cgn3jwtu" path="res://Scenes/kanon.tscn" id="3_jiy7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksfn8"]
size = Vector2(163, 121)

[node name="Spiller" type="CharacterBody2D" unique_id=1425814717 groups=["spiller"]]
motion_mode = 1
script = ExtResource("1_51lhb")

[node name="Tank" type="Sprite2D" parent="." unique_id=410571231]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8k014")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390288912]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_ksfn8")

[node name="Kanon" parent="." unique_id=231075190 instance=ExtResource("3_jiy7n")]
position = Vector2(0, -1)
