[gd_scene format=3 uid="uid://us6ig884hmlo"]

[ext_resource type="PackedScene" uid="uid://bnuqbtkjkp1k0" path="res://Scenes/byggeklosser/spiller.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dheg1cgn3jwtu" path="res://Scenes/byggeklosser/kanon.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://byo2w5gabse4e" path="res://Scenes/byggeklosser/banditt.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://dh47jjsbopqah" path="res://Scenes/byggeklosser/vegger.tscn" id="4_ykrsh"]
[ext_resource type="PackedScene" uid="uid://d0xcmqiwcvt4e" path="res://Scenes/byggeklosser/HpBar.tscn" id="5_g14j6"]

[node name="Node2D" type="Node2D" unique_id=758533502]

[node name="Spiller" parent="." unique_id=1425814717 instance=ExtResource("1_8uh7m")]
position = Vector2(518, 311)

[node name="Kanon" parent="Spiller" unique_id=231075190 instance=ExtResource("2_6uqi0")]
position = Vector2(-17, -2)

[node name="Banditt" parent="." unique_id=1097819703 instance=ExtResource("3_6uqi0")]
position = Vector2(1334, 285)

[node name="Banditt2" parent="." unique_id=1675153460 instance=ExtResource("3_6uqi0")]
position = Vector2(1102, 727)

[node name="Vegger" parent="." unique_id=1763322066 instance=ExtResource("4_ykrsh")]

[node name="ProgressBar" parent="." unique_id=820357167 instance=ExtResource("5_g14j6")]

[connection signal="player_damage" from="Spiller" to="ProgressBar" method="_on_spiller_player_damage"]
